{
  "name": "sam-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss public/css/styles.css -w"
  },
  "author": "Sam Overton",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.8.3"
  }
}
